
<div data-ng-controller="StrategySubscriptionCtrl" >
    <h1>StrategySubscription List</h1>
 	<div data-ng-show="errors.showErrors" class="red">
		<div ng-repeat="error in errors.errorMessages">
			<strong></strong> <span ng-bind="error"></span>
		</div>
	</div>
	   
	
        <div>
            <p></p>
             <a class="btn btn-primary btn-primary" data-ng-click="newStrategySubscription()"><span class="glyphicon glyphicon-plus"></span><g:message code="default.new.label" args="['strategySubscription']" default="New strategySubscription"/></a>
            <p></p>
        </div>
        <div>
            <div>
                <div>
                    
					<button ng-click="tableParams.reload()" class="btn btn-default">Reload</button>
    				<button ng-click="tableParams.sorting({})" class="btn btn-default">Clear sorting</button> 
					<div loading-container="tableParams.settings().$loading">
                    <table class="table"  ng-table="tableParams" show-filter="true">
                        <tr  data-ng-repeat="instance in strategySubscriptions"  data-ng-click="editStrategySubscription(instance)">
                            
                            	
                             		<td data-sortable="'dateCreated'" filter="{'dateCreated':'text'}"  data-title="'dateCreated'"  >
                            	
                            	{{instance.dateCreated}}
                            </td>
                            
                            	
                            		<td data-sortable="'lastUpdated'"  data-title="'lastUpdated'"  >
                            	
                            	{{instance.lastUpdated}}
                            </td>
                            
                            	
                            		<td data-sortable="'strategy'"  data-title="'strategy'"  >
                            	
                            	{{instance.strategy}}
                            </td>
                            
                            	
                            		<td data-sortable="'user'"  data-title="'user'"  >
                            	
                            	{{instance.user}}
                            </td>
                            
                        </tr>
                    </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
